# PrabhjeetBookStore

./: PrabhjeetBookStore.sln
PrabhjeetBookStore/: PrabhjeetBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
PrabhjeetBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
PrabhjeetBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
PrabhjeetBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
PrabhjeetBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
PrabhjeetBookStore/Areas/Customer/Controllers/: HomeController.cs
PrabhjeetBookStore/Areas/Customer/Views/Home/: Index.cshtml
PrabhjeetBookStore/Controllers/: HomeController.cs
PrabhjeetBookStore/Data/: ApplicationDbContext.cs
PrabhjeetBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PrabhjeetBookStore/Models/: ErrorViewModel.cs
PrabhjeetBookStore/Properties/: launchSettings.json
PrabhjeetBookStore/Properties/ServiceDependencies/PrabhjeetBookStore - Web Deploy/: profile.arm.json
PrabhjeetBookStore/Properties/ServiceDependencies/PrabhjeetBookStore1 - Web Deploy/: profile.arm.json
PrabhjeetBookStore/Views/: _ViewImports.cshtml
PrabhjeetBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PrabhjeetBookStore/wwwroot/js/: category.js  product.js
PrabhjeetBooks.DataAccess/: PrabhjeetBooks.DataAccess.csproj
PrabhjeetBooks.DataAccess/Data/: ApplicationDbContext.cs
PrabhjeetBooks.DataAccess/Migrations/: 20221107224307_AddDefaultIdentityMigration.Designer.cs  20221107224307_AddDefaultIdentityMigration.cs  20221107231915_AddCategoryToDb.Designer.cs  20221107231915_AddCategoryToDb.cs  20221121211634_AddCoverTypeToDb.Designer.cs  20221121211634_AddCoverTypeToDb.cs  20221121213807_AddNewCoverTypeToDb.Designer.cs  20221121213807_AddNewCoverTypeToDb.cs  20221122011727_AddProductToDb.Designer.cs  20221122011727_AddProductToDb.cs  20221122012913_AddValidationToProduct.Designer.cs  20221122012913_AddValidationToProduct.cs  20221130161826_AddNewValidationToProduct.Designer.cs  20221130161826_AddNewValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
PrabhjeetBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
PrabhjeetBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
PrabhjeetBooks.Models/: Category.cs  CoverType.cs  Product.cs
PrabhjeetBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
PrabhjeetBooks.Utility/: SD.cs
